<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button01"
            android:id="@+id/button01" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button02"
            android:id="@+id/button02" />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Button03"
            android:id="@+id/button03" />
</LinearLayout>
